(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad")
)

(defsrc
       mute vold volu prev pp   next                     sys  media ins
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   del
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]     \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  lctl lmet lalt           spc            ralt rctl left up   down  rght  
)

(deflayer default
       mute vold volu prev pp   next                     sys  media ins
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   del
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]     \
  @esc a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  lctl lmet lalt           @nav           ralt rctl left up   down  rght  
)

(deflayer nav
       _    _    _    _    _    _                        _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    left down up   rght _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _              _              _    _    _    _    _     _
)

(defalias
  esc (tap-hold 150 esc lctl)
  nav (tap-hold 150 spc (layer-toggle nav))
)
